CREATE TABLE Admin (username varchar(255), password varchar(255));
INSERT INTO Admin (username,password) VALUES('admin','admin');
CREATE TABLE Managers (Name varchar(255),username varchar(255),password varchar(255),Address varchar(255),STATE varchar(2),Phone varchar(12),email varchar(255),TAXID varchar(4),SSN varchar(11));
INSERT INTO Managers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN) VALUES('John Admin','admin','secret','Stock Company SB','CA','(805)6374632','admin@stock.com','1000','606-60-6060');
CREATE TABLE Customers (Name varchar(255),username varchar(255),password varchar(255),Address varchar(255),STATE varchar(2),Phone varchar(12),email varchar(255),TAXID varchar(4),SSN varchar(11),active BOOL);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Alfred Hitchcock','alfreid','hi','6667 El Colegio #40 SB','CA','(805)2574499','alfred@hotmail.com','1022','606-76-7900',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Billy Clinton','billy','cl','5777 Hollister SB','CA','(805)5629999','billy@yahoo.com','3045','606-76-7903',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Cindy Laugher','cindy','la','7000 Hollister SB','CA','(805)6930011','cindy@hotmail.com','2034','606-70-7900',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('David Copperfill','david','co','1357 State St SB','CA','(805)8240011','david@yahoo.com','4093','506-78-7900',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Elizabeth Sailor','sailor','sa','4321 State St SB','CA','(805)1234567','sailor@hotmail.com','1234','436-76-7900',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('George Brush','brush','br','5346 Foothill Av','CA','(805)1357999','george@hotmail.com','8956','632-45-7900',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Ivan Stock','ivan','st','1235 Johnson Dr','NJ','(805)3223243','ivan@yahoo.com','2341','609-23-7900',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Joe Pepsi','joe','pe','3210 State St','CA','(805)5668123','pepsi@pepsi.com','0456','646-76-3430',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Magic Jordon','magic','jo','3852 Court Rd','NJ','(805)4535539','jordon@jordon.org','3455','646-76-8843',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Olive Stoner','olive','st','6689 El Colegio #151','CA','(805)2574499','olive@yahoo.com','1123','645-34-7900',1);
INSERT INTO Customers (Name,username,password,Address,STATE,Phone,email,TAXID,SSN,active) VALUES('Frank Olson','frank','ol','6910 Whittier Dr','CA','(805)3456789','frank@gmail.com','3306','345-23-2134',1);
CREATE TABLE StockAccounts (TAXID varchar(4),SHARES INT,ACTORID varchar(3),AVG DOUBLE);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('1022',100,'SKB',40.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('3045',500,'SMD',71.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('3045',100,'STC',32.50);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('2034',250,'STC',32.50);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('4093',100,'SKB',40.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('4093',500,'SMD',71.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('4093',50,'STC',32.50);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('1234',1000,'SMD',71.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('8956',100,'SKB',40.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('2341',300,'SMD',71.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('0456',500,'SKB',40.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('0456',100,'STC',32.50);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('0456',200,'SMD',71.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('3455',1000,'SKB',40.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('1123',100,'SKB',40.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('1123',100,'SMD',71.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('1123',100,'STC',32.50);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('3306',100,'SKB',40.00);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('3306',200,'STC',32.50);
INSERT INTO StockAccounts (TAXID,SHARES,ACTORID,AVG) VALUES('3306',100,'SMD',71.00);
CREATE TABLE MarketAccounts (TAXID varchar(4),ACCOUNTID varchar(3),BALANCE DOUBLE);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('1022','001',10000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('3045','002',100000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('2034','003',50000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('4093','004',45000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('1234','005',200000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('8956','006',5000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('2341','007',2000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('0456','008',10000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('3455','009',130200);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('1123','010',35000);
INSERT INTO MarketAccounts (TAXID,ACCOUNTID,BALANCE) VALUES('3306','011',30500);
CREATE TABLE ActorsStockInfo (ACTORID varchar(3),CURRENTPRICE DOUBLE,NAME varchar(255),DOB varchar(255),MovieTitle varchar(255),Role varchar(255),Year varchar(4),Contract DOUBLE);
INSERT INTO ActorsStockInfo (ACTORID,CURRENTPRICE,NAME,DOB,MovieTitle,Role,Year,Contract) VALUES('SKB',40.00,'Kim Basinger','8 December 1958','L.A. Confidential','Actor','1997',5000000);
INSERT INTO ActorsStockInfo (ACTORID,CURRENTPRICE,NAME,DOB,MovieTitle,Role,Year,Contract) VALUES('SMD',71.00,'Michael Douglas','25 September 1944','A Perfect Murder','Actor','1998',10000000);
INSERT INTO ActorsStockInfo (ACTORID,CURRENTPRICE,NAME,DOB,MovieTitle,Role,Year,Contract) VALUES('STC',32.50,'Tom Cruise','3 July 1962','Jerry Maguire','Actor','1996',5000000);
CREATE TABLE StockTransactions (DATE varchar(8),CustomerTAXID varchar(4),actorID varchar(3),PRICE DOUBLE,SHARES INT,PROFIT DOUBLE);
CREATE TABLE MarketTransactions (DATE varchar(8),CustomerTAXID varchar(4),AMOUNT DOUBLE,BALANCE DOUBLE);
CREATE TABLE InterestTransactions (DATE varchar(8), CustomerTAXID varchar(4), ManagerTAXID varchar(4), INTEREST DOUBLE, BALANCE DOUBLE);
